<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
  <style>
    form{
  position: relative;
}
form textarea,
form input{
  display: block;
  color: #9c9c9c;
  padding: 12px 24px;
  width: 100%;
  margin: 0 0 24px;
  font-family: inherit;
  font-size: 14px;
  line-height: 20px;
  font-weight: inherit;
  background-color: #232323;
  border: 1px solid #4d4d4d;
  border-radius: 0;
  outline: 0;
  cursor: pointer;
  box-sizing: border-box;
  transition: border-color .2s ease-in-out;
}
form textarea:focus,
form input:focus{
  border-color: #fff;
}
form textarea::placeholder,
form input::placeholder {
  color: #ccc;
}
form textarea:focus::placeholder,
form input:focus::placeholder {
  color: #666;
}

form button{
  position: relative;
  display: inline-block;
  width: auto;
  color: #fff;
  background-color: #000;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: .3em;
  font-weight: 400;
  text-transform: uppercase;
  padding: 8px 33px;
  vertical-align: middle;
  cursor: pointer;
  font-family: inherit;
  box-sizing: border-box;
  outline: 0;
  border: none;
  margin-top: 2em;
}</style>

<body>
<!--   <h1>Contact</h1>
  <form action="/act" name="contact" method="POST" data-netlify="true">
  
    <label>Your Name: <input type="text" name="name" /></label>   
  
  
    <label>Your Email: <input type="email" name="email" /></label>
  
  
    <label>Your Role: <select name="role[]" multiple>
      <option value="leader">Leader</option>
      <option value="follower">Follower</option>
    </select></label>
  
  
    <label>Message: <textarea name="message"></textarea></label>
  
  
    <button type="submit">Send</button>
  
</form> -->
  
<!--   <h2>Find Us</h2>
        {loading && <div className="preloader contact"><div>Loading...</div></div>}
        <div className="row padded">
          <div className="col">
            <h3>Let’s Connect</h3>
            <p className="address"><strong>Flagship Store: </strong> Khasra No. 432, 433, 434,</p>
            <p>Ground Floor, Sultanpur (Pillar No. P 89),</p>
            <p> Road, New Delhi 110030</p>
            <a href="https://www.google.com/maps?ll=28.493742,77.15612&z=15&t=m&hl=en-GB&gl=IN&mapclient=embed&cid=8349958957128761111" className="address" target="_blank" style={{ textDecoration: 'underline' }}>View Map</a>
            <p className="address">
              <strong>Phone: </strong>
              <a href="tel:+911126804180">+91 11 26804180, +91 11 26804183, +91 11 26804186, +91 9717744283</a>
            </p>
            <p className="address">
              <strong>Email: </strong>
              <a href="mailto://contact.beyonddesigns@gmail.com">contact.beyonddesigns@gmail.com</a>
            </p>
          </div>
          <div className="col" >
            
            <form name="contact"  method="POST"  data-netlify="true"  >
             <input type="text" name="name" placeholder="Name*"  />
             
             <input type="text" name="email" placeholder="Email*"/>
              
            <textarea name="message" placeholder="Message*" ></textarea>
             
   
              <button type="submit" value="Submit">submit</button>
                 </form>

          </div>
        </div> -->


  
  
 <form name="contact"  method="POST"  data-netlify="true" >
             <input type="text" name="name"  placeholder="Name*"/> 
              {errorName && <span className="errorspan" id="errorName">Name cannot be blank</span>}
             <input type="text" name="email"   placeholder="Email*"  />
              {errorMail && <span className="errorspan" id="errorMail">Please enter a valid email</span>}
           <textarea name="message" placeholder="Message*" ></textarea>
              {errorMessage && <span className="errorspan" id="errorMessage">Please enter a message.</span>}
        
              <button type="submit" >submit</button>
             
            </form>
  
</body>

</html>
